Etsy Listing IDs to deactivate in Vela — 51 listings, 2026-06-08 (FINAL)
Reason: Not in current Shopify catalog, Shopify gaps need fixing first, or marked discontinued by Amir.

509712178
528036173
528440943
556548493
556753279
640726968
647387812
661219363
817706391
1074433628
1085033765
1219745003
1719119652
4512007335
4512008127
4512008508
4512008686
4512009018
4512010162
4512010410
4512017935
4512018705
4512018707
4512019289
4512019397
4512019664
4512019725
4512020030
4512020032
4512020147
4512020444
4512021740
4512021746
4512031632
4512031769
4512032001
4512042877
4512043599
4512046336
4512054275
4512054893
4512055123
4512055227
4512055481
4512055485
4512055487
4512055580
4512057446
4512057448
4512057576
4512057674

=== 4 LISTINGS THAT CAN BE RE-ACTIVATED AFTER SHOPIFY IS FIXED ===

| Etsy Listing ID | Codename | Shopify gap to fix |
|---|---|---|
| 4512054893 | HALIFAX | Add all variants (4,6,7,8,10,12mm) from Universal-J source |
| 4512020444 | KONA | Add all variants (4,6,8,10,12mm) from Universal-J source |
| 4512008686 | KODIAK | Add all variants (4,6,7,8,10,12mm) from Universal-J source |
| 4512057674 | AYTR009 | Fix SKU format on Shopify (parked - Amir will do later) |

=== SHOPIFY UPDATES COMPLETED 2026-06-08 ===
| Shopify product | Action | Result |
|---|---|---|
| RHYTHM (JDTR698) | Added 6mm width with 17 sizes (5-13 incl half) | 17 new variants @ $169 |
| RANGER (JDTR079) | Added 4mm width with 15 sizes (5-12 incl half) | 15 new variants @ $169 |
| JDTR969 (NEW) | Created from jewelrydepotusa.com source | 15 variants @ $169 + 1 image uploaded |

The Etsy listings for these (JDTR809, JDTR172, JDTR969) are now in the UPDATE CSV.

Full details (codename, title, category) in: scrapped-listings-2026-06-08.md
